<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--styling-->
    <link rel="stylesheet" href="style.css">
    <!--font poppins-->
    <link rel="stylesheet" href="https://fonts.googleapise.com/css2?family=Poppins&display=swap">
    <!--icons: font awesome 5.15-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <title>Dashboard Admin</title>
</head>
<body>
    <!--navbar-->
    <nav class="navbar">
        <h4>Dashboard</h4>
        <div class="profile">
            <span class="fas fa-serach"></span>
            <img class="profile-image" src="img11.png">

        </div>
    </nav>


    <!--sidebar-->
    <input type="checkbox" id="toggle">
    <label class="side-toggle"
    for="toggle"><span class="fas fa-bars"></span>  
    </label>
     <div class="sidebar">
         <div class="sidebar-menu">
             <span class="fas fa-clipboard-list"></span>
                 <p>Overview</p>
             
         </div>
        <div class="sidebar-menu">
            <span class="fas fa-users"></span>
            <p>About Us</p>
        </div>
        <div class="sidebar-menu">
            <span class="fas fa-credit-card"></span>
            <p>Payment</p>
        </div>
        <div class="sidebar-menu">
            <span class="fas fa-users"></span>
            <p>Employee</p>
        </div>
        <div class="sidebar-menu">
            <span class="fas fa-id-card"></span>
            <p>Contact</p>
            
        </div>
        <div class="sidebar-menu">
            <span class="fas fa-cog"></span>
            <p>Setting</p>
            
        </div>
        
        
        
        

        
     </div>
    <!--main dashbaord-->
    <main>
        <div class="dashboard-container">
            <div class="card total1">
                <div class="info">
                    <div class="info-details">
                        <h3>Stock Total</h3>
                        <p>$15000</p>
                        <h2>2</h2>
                        <span>increased by 60%</span>
                    </div>
                    <div class="info-image">
                        <i class="fas fa-money-check-alt"></i>
                    </div>

                </div>
            </div>
            <div class="card total2">
                

            </div>
            <div class="card total3">

            </div>
            <div class="card total4">

            </div>
            <div class="card details"></div>
            <div class="card customer"></div>
        </div>
    </main>
</body>
</html>