1.python must be installed on your machine.
2.open command prompt on your machine as admin
3.run the below command 
pip install django
//////////////////////////////////
how to create a project in django

1.go to the directory where you want to create the project
2.in that directory run below command from command prompt
 django-admin help
3.if the command executed sucessfully run the following command
 django-admin startproject <name of the project>
/////////////////////////////////////
start and stop the server
1.once the project is created you can use any pycharm or vs code to run it
just go into the terminal while being in the folder of your project write the following code
 python manage.py runserver
2. to stop the server
prss ctrl+c.

you have to make changes as well till then use my settings.py remember create a folder name Template to store html files
and assets to store other data.