<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
    <div class="base">
       
        <div class="top-navbar">
            
            <div class="top-navbar-bg"></div>
            
            <div class="top-navbar-div1">
                <img src="images/logo.jpeg" class="logo-img">
                <font class="label"><b>MOTOKART</b></font>
            </div>

            <div class="top-navbar-div2"></div>

            <div class="top-navbar-div3">
                <img src="Vector_search_icon.svg.png" class="search-icon">
                <font class="nav-opt"><b>Home</b></font>
                <font class="nav-opt">Categories</font>
                <font class="nav-opt">profile</font>
                <div class="account-icon">
                    <div class="account-back"></div>
                    <img src="acount.png" class="account-icon">
                </div>
                
            </div>
        </div>

        <div class="form-box">
            <!-- <div class="cont"></div> -->

            <div class="logo">
                <img src="images/logo.jpeg" class="logo-img1">
                <font class="label1"><b>MOTOKART</b></font>
            </div>

            <div class="button-box">
                <div id="butn"></div>
                <button class="toggle-btn">Login</button>
                <button class="toggle-btn">Register</button>
            </div>

            <form class="form-1">
                <input type="text" class="input-field" placeholder="Username" required>
                <input type="text" class="input-field" placeholder="Password" required>
                
                <div class="container">
                    <div class="btn"><a href="#">Button</a></div>
                </div>
            </form>
        </div>
    </div>

    
</body>
</html>